spring.jpa.properties.hibernate.jdbc.lob.contextual_creation=true;

# Banco local - Ezequiel
spring.datasource.url=jdbc:postgresql://localhost:5432/produtos-apirest
spring.datasource.username=postgres
spring.datasource.password=banco123
spring.jpa.hibernate.ddl-auto=update
